@use '../base/variable' as var;
@use '../base/mixin' as mix;

.advantages {
	padding: 70px 0;

	&__title-wrapper {
		@include mix.displayFlex(flex, space-between, center);
		gap: 1rem;
		margin-bottom: 50px;
	}

	&__title {
		font-size: 48px;
		font-weight: 800;
		line-height: 56px;
		letter-spacing: -1.44px;

		&_accent {
			color: var.$accentColor;
		}
	}

	&__quality {
		@include mix.displayFlex(flex, space-between, center);
		gap: 24px;
		padding: 40px;
		border-radius: 30px;
		border: 1px solid rgba(34, 64, 127, .2);
	}

	&__flag {
		width: 106px;
		height: 53px;
		background: url('../../assets/images/advantages/flag.png') center center / cover no-repeat;
	}

	&__eu-steel {
		font-size: 24px;
		font-style: italic;
		font-weight: 700;
		line-height: 32px;
		text-transform: uppercase;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 50px 120px;
	}

	&__item {
		@include mix.displayFlex(flex, space-between, center);
		gap: 16px;
		padding: 1rem;

		&_1 {
			grid-area: 1 / 1 / 2 / 2;
		}

		&_2 {
			grid-area: 1 / 2 / 2 / 3;
		}

		&_3 {
			grid-area: 2 / 1 / 3 / 2;
		}

		&_4 {
			grid-area: 2 / 2 / 3 / 3;
		}
	}

	&__icon-wrapper {
		flex: 1 0 92px;
	}
}

.item-content {
	&__title {
		&>h4 {
			font-size: 24px;
			margin: 0;
		}
	}

	&__description {
		&>p {
			letter-spacing: -0.18px;
		}
	}
}

.woman-version .advantages__title_accent {
	color: var.$accentColorWoman;
}