@use '../base/variable' as var;
@use '../base/mixin' as mix;

.tobuy {
	padding-bottom: 48px;

	&__wrapper {
		overflow: hidden;
		@include mix.displayFlex(flex, space-between, center);
		gap: 3rem;
		padding: 13px 0 13px clamp(1.8rem, 1.1500rem + 3.2500vw, 3.75rem);
		color: #fff;
		border-radius: 64px;
		background: radial-gradient(80.1% 73.21% at 50% 45.93%, #22407F 0%, #000 100%);
	}

	&__item {
		padding: 20px 0;
		position: relative;
	}

	&__title {
		color: #fff;
		font-weight: 800;
		line-height: 56px;
		letter-spacing: -1.44px;
		margin-bottom: 20px;
		font-size: clamp(1.125rem, 0.5rem + 3.125vw, 3rem);
	}

	&__title-accent {
		font-size: 24px;
		font-weight: 700;
		line-height: 16px;
		letter-spacing: -0.72px;

		&::before {
			bottom: -0.1em;
		}
	}

	&__button {
		@include mix.displayFlex(flex, flex-start, center);
		gap: 3rem;
	}

	&__btn {
		max-width: 207px;
		font-size: clamp(0.75rem, 0.6667rem + 0.4167vw, 1rem);
	}

	&__attention {
		position: relative;
		font-size: 1rem;
		letter-spacing: -.4px;
	}

	&__attention-text {
		position: relative;
		z-index: 2;
		font-size: clamp(1rem, 0.9167rem + 0.4167vw, 1.25rem);
	}

	&__feedbacks-wrapper {
		overflow: hidden;
		padding: 0 30px;
	}

	&__feedbacks {
		flex: 0 0 345px;
		height: 300px;

		&._transition {
			transition: transform 1s;
		}
	}
}

.feedback {
	box-sizing: border-box;
	@include mix.displayFlex(flex, flex-start, center);
	gap: 16px;
	margin-bottom: 11px;
	opacity: 0;
	transform: translateX(-30px);

	@keyframes showMessage {
		0% {
			opacity: 0;
			transform: translateX(-30px);
		}

		100% {
			opacity: 1;
			transform: translateX(0);
		}
	}

	@keyframes showMessageEven {
		0% {
			opacity: 0;
			transform: translateX(60px);
		}

		100% {
			opacity: 1;
			transform: translateX(-30px);
		}
	}

	&.active {
		animation: showMessage forwards ease-in-out 1s .3s;
	}

	&.even {
		animation: showMessageEven forwards 1s .3s;
	}

	&__avatar {
		position: relative;
		flex: 0 0 48px;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		width: 48px;
		height: 48px;
		border-radius: 50%;
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .25);

		&>img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__message {
		padding: 13px;
		color: #fefefe;
		font-size: clamp(0.75rem, 0.7083rem + 0.2083vw, 0.875rem);
		line-height: 20px;
		letter-spacing: .25px;
		border-radius: 24px 24px 24px 4px;
		border: 2px solid #fff;
		background: #173065;
	}

	&__date {
		color: #dadada;
		font-size: 12px;
		line-height: 16px;
		letter-spacing: .4px
	}
}

.man-version .feedback__man,
.woman-version .feedback__woman {
	display: block;
}

.woman-version .feedback__man,
.man-version .feedback__woman {
	display: none;
}

@media screen and (max-width:800px) {
	.tobuy {
		&__wrapper {
			gap: 2px;
		}

		&__btn {
			max-width: 300px;
			margin-bottom: 30px;
		}

		&__attention {
			left: 30px;
		}
	}
}

@media screen and (max-width:760px) {
	.tobuy {
		&__wrapper {
			flex-direction: column;
			gap: 2rem;
		}

		&__title {
			margin-bottom: 1em;
		}

		&__button {}

		&__btn {
			max-width: 300px;
			margin-bottom: 0;
		}

		&__attention {
			position: static;
		}
	}
}

@media screen and (max-width:640px) {
	.tobuy {
		&__button {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			gap: 1rem;
		}

		&__btn {
			max-width: 100%;
			margin-bottom: 2em;
		}
	}
}

@media screen and (max-width:460px) {
	.tobuy {
		& .container {
			padding: 0;
		}
	}

	.feedback {
		margin-bottom: 10px;

		&.even {
			transform: translateY(0) translateX(-20px);
		}
	}
}